# quote-inspiration

./: .gitignore  README.md  UML.dia  build.xml  module-breakdown.md
QuoteInspirationJava/: build.xml
QuoteInspirationJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuoteInspirationJava/src/quoteinspirationjava/: Quote.java
src/quotes/: Main.java  Main.java~  Quote.java  Quote.java~  QuoteImporter.java
