<project name="Quotes" basedir="." default="main">

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="main.class" value="quotes.Main"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="run" depends="compile">
    <java classpath="${classes.dir}" classname="${main.class}"/>
  </target>

</project>
